Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 646
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_mocap:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_in_torso:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_middle_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_pinky_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ring_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_t_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_mcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_toe_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_contour_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ankle_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hip_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_index_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_middle_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_pinky_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_f_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_ring_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_shoulder_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_t_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_mcp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_toe_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_wrist_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: ZED PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: ZED Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /zed/rgb/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: pelvis
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3373359441757202
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.016140731051564217
        Y: -0.20761093497276306
        Z: 0.2704641819000244
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1350005865097046
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.30864274501800537
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1376
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000506fc0200000002fb000000100044006900730070006c006100790073010000003d00000309000000c900fffffffb0000000a00560069006500770073010000034c000001f7000000a400ffffff000007e70000050600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2488
  X: 72
  Y: 27
